<!-- https://aframe-course.glitch.me/0800-lights.html -->
<!-- Spot light :
- has a position
- has an orientation
- will emit light in a cone-shaped fashion.

You control :
- the position and rotation to define where the spotlight is shining.
    The default orientation for the spotlight is horizontal facing away from you
    (like you were holding a flashlight straight) = to make it shine downwards, we can rotate -45°

- the intensity (and decay if we set a distance different from zero).
- the angle which represents how wide the light cone is,
- the penumbra which defines how light should decay from the center to the periphery of the cone.    
-->

<!DOCTYPE html>
<html>

<head>
    <title>Lights - 01</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
    <a-scene background="color: #5280A7">
        <a-assets>
            <img id="earth" crossorigin="anonymous" src="./earth.jpg" />
            <img id="moon" crossorigin="anonymous" src="./moon.jpg" />
        </a-assets>

        <a-sphere position="0 1.6 -5" radius="1.25" src="#earth"></a-sphere>
        <a-sphere position="2 1.6 -5" radius="0.25" src="#moon"></a-sphere>
        <a-box position="-2 1.6 -5" color="blue"></a-box>
        <a-cylinder position="-4 0.8 -5" height="1.6" radius="0.5"></a-cylinder>
        <a-tetrahedron position="-6 1.6 -5" color="#85144b"></a-tetrahedron>

        <!-- ground -->
        <a-plane position="0 0 -4" rotation="-90 0 0" width="40" height="40" color="#d0d0d0"></a-plane>

        <!-- ceiling -->
        <a-plane position="0 5 0" rotation="90 0 0" width="40" height="40" color="white"></a-plane>

        <!-- lights -->
        <a-light id="spotlight" type="spot"
              position="0 4 -3.5" rotation="-90 0 0"
              color="white" intensity="1"
              angle="20" penumbra="0.4">
        </a-light>
    </a-scene>
</body>

</html>
