<!-- https://aframe-course.glitch.me/0800-lights.html -->
<!-- A point light is like a bulb:
- has a position
- emits light omnidirectionally.
- intensity decreases with the distance to the point light.

Besides the color of the light and intensity of the light, we control the
- decay    : a value that represents how much the light intensity decreases with distance;
- distance : the maximum distance the point light will reach (beyond will not receive any light)
-->

<!DOCTYPE html>
<html>

<head>
    <title>Lights - 01</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
    <a-scene background="color: #5280A7">
        <a-assets>
            <img id="earth" crossorigin="anonymous" src="./earth.jpg" />
            <img id="moon" crossorigin="anonymous" src="./moon.jpg" />
        </a-assets>

        <a-sphere position="0 1.6 -5" radius="1.25" src="#earth"></a-sphere>
        <a-sphere position="2 1.6 -5" radius="0.25" src="#moon"></a-sphere>
        <a-box position="-2 1.6 -5" color="blue"></a-box>
        <a-cylinder position="-4 0.8 -5" height="1.6" radius="0.5"></a-cylinder>
        <a-tetrahedron position="-6 1.6 -5" color="#85144b"></a-tetrahedron>

        <!-- ground -->
        <a-plane position="0 0 -4" rotation="-90 0 0" width="40" height="40" color="#d0d0d0"></a-plane>

        <!-- ceiling -->
        <a-plane position="0 5 0" rotation="90 0 0" width="40" height="40" color="white"></a-plane>

        <!-- lights -->
        <a-light id="pointlight" type="point"
                 position="0 5 -5"  color="white" intensity="1"
                 decay="1" distance="10">
        </a-light>
    </a-scene>
</body>

</html>
