<!-- https://aframe-course.glitch.me/0800-lights.html -->
<!-- Spot light :
- has a position
- has an orientation
- will emit light in a cone-shaped fashion.

In some situations, we want our spotlight to shine on a specific object in the scene.
To make it easier to direct the spotlight, instead of defining the rotation,
we can define a target with the id of the object we want to target.
In the following, we are targeting the sphere that represents the moon.
Notice how we assigned the id=moon to the sphere, and then used target="#moon":
-->

<!DOCTYPE html>
<html>

<head>
    <title>Lights - 01</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
    <a-scene background="color: #5280A7">
        <a-assets>
            <img id="earth" crossorigin="anonymous" src="./earth.jpg" />
            <img id="moon" crossorigin="anonymous" src="./moon.jpg" />
        </a-assets>

        <a-sphere position="0 1.6 -5" radius="1.25" src="#earth"></a-sphere>

        <!-- AJOUT D'UN ID -->
        <a-sphere id="moonsphere" position="2 1.6 -5" radius="0.25" src="#moon"></a-sphere>
        <a-box position="-2 1.6 -5" color="blue"></a-box>
        <a-cylinder position="-4 0.8 -5" height="1.6" radius="0.5"></a-cylinder>
        <a-tetrahedron position="-6 1.6 -5" color="#85144b"></a-tetrahedron>

        <!-- ground -->
        <a-plane position="0 0 -4" rotation="-90 0 0" width="40" height="40" color="#d0d0d0"></a-plane>

        <!-- ceiling -->
        <a-plane position="0 5 0" rotation="90 0 0" width="40" height="40" color="white"></a-plane>

        <!-- lights -->
        <a-light id="spotlight" type="spot"
              position="0 4 -3.5" rotation="-90 0 0"
              color="white" intensity="1"
              angle="20" penumbra="0.4">
        </a-light>

        <a-light id="spotlighttargeted" type="spot"
          position="2 4 -5" color="yellow" intensity="1"
          decay="1" angle="10" penumbra="0.4"
          target="#moonsphere">
        </a-light>
    </a-scene>
</body>

</html>
