<!-- https://aframe-course.glitch.me/0800-lights.html -->
<!-- Hemisphere light
like a directional light but with two directions = one from above and one from below.

Like the directional light, we specify the position for the light,
but what matters is the direction from the position of the light to (0, 0, 0).
Unlike the directional light, for the hemisphere, we need to specify two colors:
one for the color of the light from above and another for the color of the light from below.

Notice that the light does not emanate from the position of the light,
rather it emanates from two distant points.

-->

<!DOCTYPE html>
<html>

<head>
    <title>Lights - 01</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
    <a-scene background="color: #5280A7">
        <a-assets>
            <img id="earth" crossorigin="anonymous" src="./earth.jpg" />
            <img id="moon" crossorigin="anonymous" src="./moon.jpg" />
        </a-assets>

        <a-sphere position="0 1.6 -5" radius="1.25" src="#earth"></a-sphere>
        <a-sphere position="2 1.6 -5" radius="0.25" src="#moon"></a-sphere>
        <a-box position="-2 1.6 -5" color="blue"></a-box>
        <a-cylinder position="-4 0.8 -5" height="1.6" radius="0.5"></a-cylinder>
        <a-tetrahedron position="-6 1.6 -5" color="#85144b"></a-tetrahedron>

        <!-- ground -->
        <a-plane position="0 0 -4" rotation="-90 0 0" width="40" height="40" color="#d0d0d0"></a-plane>

        <!-- ceiling -->
        <a-plane position="0 5 0" rotation="90 0 0" width="40" height="40" color="white"></a-plane>

        <!-- lights -->
        <a-light id="hemispherelight" type="hemisphere"
                 position="0 2 0" color="white"
                 ground-color="red" intensity="1">
        </a-light>
    </a-scene>
</body>

</html>
